crafts:
  - type: STR_MISSILE
    #requires:
    #  - STR_MISSILE
    costBuy: 100 #1000000
    costRent: 100 #100000
    costSell: 100 #500000
    forceShowInMonthlyCosts: true
    soldiers: 0
    vehicles: 0
    pilots: 0
    maxItems: 0
    sprite: 888  
    fuelMax: 9999
    damageMax: 1
    speedMax: 50000
    accel: 12
    weapons: 0
    missilePower: 50
    refuelRate: 9999
    radarRange: 0
    radarChance: 0
    sightRange: 0
    transferTime: 1 # 96
    score: 0
    battlescapeTerrainData:
      name: INTERCEPTOR # change
      mapDataSets:
        - BLANKS
        - INTRCEPT
      mapBlocks:
        - name: INTERCEPTOR # change
          width: 10
          length: 10
    listOrder: 7460 # 7993


